{
  "name": "Padel Manager BRT",
  "short_name": "Padel BRT",
  "start_url": "/padel-manager/",
  "scope": "/padel-manager/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4111e",
  "icons": [
    { "src": "./pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./pwa-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
